OxoBrowser/Controls/Flyouts/FlyoutConfig.xaml

<UserControl x:Class="OxoBrowser.Controls.Flyouts.FlyoutConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OxoBrowser.Controls.Flyouts"
             d:DesignHeight="470"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->
        
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,5,0,0" Text="设置代理服务器" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textConfigIP" Controls:TextBoxHelper.Watermark="IP" Width="140"  HorizontalAlignment="Left" />
                    <TextBox x:Name="textConfigPort" Margin="5,0,0,0" Controls:TextBoxHelper.Watermark="Port" Width="60" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
            <Button x:Name="btnApply" Margin="0,0,10,0" Content="应用" Width="50" Click="btnApply_Click" />
        </StackPanel>

    </Grid>
</UserControl>
