OxoBrowser/MainWindow.xaml

<ui:FluentWindow
    x:Class="OxoBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OxoBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="winMain"
    Title="OxoBrowser"
    Width="1200"
    Height="750"
    Loaded="winMain_Loaded"
    LocationChanged="winMain_LocationChanged"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Image x:Name="imageWebMain" />
        </Grid>

        <ui:TitleBar
            x:Name="Bar"
            Title="Aria2Fast"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/icon.ico" />
            </ui:TitleBar.Icon>

        </ui:TitleBar>



        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="32"
            HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <ComboBox
                    x:Name="comboBoxGameSize"
                    Height="32"
                    SelectedIndex="4"
                    SelectionChanged="comboBoxGameSize_SelectionChanged" Padding="10,5,10,3">
                    <!--  Default to 100%  -->
                    <ComboBoxItem Content="200%" />
                    <ComboBoxItem Content="175%" />
                    <ComboBoxItem Content="150%" />
                    <ComboBoxItem Content="125%" />
                    <ComboBoxItem Content="100%" />
                    <ComboBoxItem Content="75%" />
                    <ComboBoxItem Content="50%" />
                </ComboBox>


                <ui:Button
                    x:Name="btnTitelReload"
                    Margin="2,0,0,0"
                    Click="btnTitelReload_Click"
                    Icon="{ui:SymbolIcon ArrowClockwise24}"
                    ToolTip="Reload" />

                <ToggleButton
                    x:Name="btnTitelWindowTop"
                    Margin="2,0,0,0"
                    Checked="btnTitelWindowTop_Checked"
                    ToolTip="窗口置顶"
                    Unchecked="btnTitelWindowTop_Unchecked">
                    <ui:SymbolIcon Symbol="PositionForward24" />
                </ToggleButton>
                <ui:Button
                    x:Name="btnTitelFlashMin"
                    Margin="2,0,0,0"
                    Click="btnTitelFlashMin_Click"
                    Icon="{ui:SymbolIcon WindowNew24}"
                    ToolTip="提取游戏视图" />
                <ui:Button
                    x:Name="btnTitelSound"
                    Margin="2,0,0,0"
                    Click="btnTitelSound_Click"
                    Icon="{ui:SymbolIcon Speaker224}"
                    ToolTip="关闭声音" />
                <ui:Button
                    x:Name="btnTitelSoundClose"
                    Margin="2,0,0,0"
                    Click="btnTitelSoundClose_Click"
                    Icon="{ui:SymbolIcon SpeakerMute24}"
                    ToolTip="打开声音"
                    Visibility="Collapsed" />
                <ui:Button
                    x:Name="btnTitelConfig"
                    Margin="2,0,0,0"
                    Click="btnTitelConfig_Click"
                    Icon="{ui:SymbolIcon Settings24}"
                    ToolTip="设置" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <ui:SnackbarPresenter Name="SnackbarPresenter" />

            <ContentPresenter Name="DialogPresenter" />
        </Grid>


    </Grid>
</ui:FluentWindow>
